

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="for my blog">
  <meta name="author" content="dark vayne">
  <meta name="keywords" content="IT,Python">
  <title>Pthon 基础 - Carl&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>welcome</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-19 14:46" pubdate>
      2020年8月19日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      46
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Pthon 基础</h1>
            
            <div class="markdown-body" id="post-body">
              <h5 id="1-编译型语言和解释型语言的区别"><a href="#1-编译型语言和解释型语言的区别" class="headerlink" title="1. 编译型语言和解释型语言的区别"></a>1. 编译型语言和解释型语言的区别</h5><p>编译型语言(强类型语言) :  一次编译，到处运行 例：c, c++, java等<br>解释型语言(弱类型语言)：不需要编译，直接调用解释器执行 例：php，python， shell</p>
<p>解释型语言修改完后，不需要编译，执行流程是从上到下依次解释执行。shell</p>
<h6 id="1-1-python的优势和劣势"><a href="#1-1-python的优势和劣势" class="headerlink" title="1.1 python的优势和劣势"></a>1.1 python的优势和劣势</h6><p>优势：</p>
<ul>
<li>简单易上手</li>
<li>大量的第三方的安装包  jekins, k8s api包  胶水语言</li>
</ul>
<p>劣势：</p>
<ul>
<li>速度慢 和c, c++, java比</li>
</ul>
<h5 id="2-演示python的安装和pycharm安装"><a href="#2-演示python的安装和pycharm安装" class="headerlink" title="2. 演示python的安装和pycharm安装"></a>2. 演示python的安装和pycharm安装</h5><h5 id="3-python的入门程序"><a href="#3-python的入门程序" class="headerlink" title="3. python的入门程序"></a>3. python的入门程序</h5><pre><code class="hljs python">print(<span class="hljs-string">&#x27;hellowrold!&#x27;</span>)</code></pre>
<p>执行原理：</p>
<blockquote>
<p>右键执行的时候，会自动调用python解释器从上到下依次执行python代码。类比 shell。</p>
</blockquote>
<p>ps: 交互式命令行的执行方式  python3  —-》 ipython</p>
<p>编辑器和命令行式的写法的区别和应用场景：</p>
<blockquote>
<p>编辑器适用于大型的项目，命令行适用于小的测试</p>
</blockquote>
<h5 id="4-python的变量"><a href="#4-python的变量" class="headerlink" title="4. python的变量"></a>4. python的变量</h5><pre><code class="hljs python">x = <span class="hljs-number">1</span>+<span class="hljs-number">2</span>+<span class="hljs-number">3</span>+<span class="hljs-number">4</span>+<span class="hljs-number">5</span>  
y = x*<span class="hljs-number">5</span> + <span class="hljs-number">6</span>
z = y*<span class="hljs-number">7</span>
print(z)</code></pre>

<blockquote>
<p>变量就是将中间的结果暂存到内存,以便后续程序调用</p>
</blockquote>
<p>类比shell， 和shell中的变量的定义是一致的。<br>但是和shell中不一样的地方的是：shell的等号两边不允许有空格，但是python等号两边也可以没有空格。那为啥必须要有空格？</p>
<ul>
<li>从视觉上会好看一些，调试代码比较舒服</li>
<li>写代码，需要遵循 PEP8 规范  <ul>
<li>变量的等号两边必须是有空格的，各大公司code review</li>
<li><strong>变量名必须要有意义</strong> shell</li>
<li>变量名只能是 字母、数字或下划线的任意组合</li>
<li>变量名建议不使用拼音和中文</li>
<li>变量的要具有意义</li>
<li>变量名不要过长</li>
</ul>
</li>
</ul>
<p><strong>编程语言的三种风格</strong></p>
<ul>
<li><p>大驼峰法    单词的首字母一定是大写的。</p>
<blockquote>
<p>UserName,   GetInfo, 等</p>
</blockquote>
</li>
<li><p>小驼峰法   单词的首字母小写，其余大写 </p>
<blockquote>
<p>userName </p>
</blockquote>
</li>
<li><p>下划线法  单词和单词之间使用下划线拼接</p>
<blockquote>
<p>user_name</p>
</blockquote>
</li>
</ul>
<p>在代码 code review (代码评审) , 我们要求三种风格你可以随便选择一种你喜欢的风格，但是大家在选择完成之后，一定要主要的是，千万别中途换风格。</p>
<h5 id="4-1-中午分享"><a href="#4-1-中午分享" class="headerlink" title="4.1 中午分享"></a>4.1 中午分享</h5><ul>
<li>基础都会，就是让你自己写的时候，写不出来？<blockquote>
<p>前提要多练，应该带着项目练。练完一两个项目之后，自然就熟悉了。如果说，你们公司正在建设自动化运维平台，希望大家勇敢点，去做一些核心的模块。</p>
</blockquote>
</li>
</ul>
<h5 id="5-python的基础数据类型"><a href="#5-python的基础数据类型" class="headerlink" title="5. python的基础数据类型"></a>5. python的基础数据类型</h5><ul>
<li><p>整型</p>
<blockquote>
<p>表示一个整数的</p>
</blockquote>
</li>
<li><p>字符串</p>
<blockquote>
<p> 字符串会嵌套<br>name = “dj’sa’b”  ## 外层双引号，内层要求是单引号<br>name2 = ‘ds”ad”sa’ ## 外层单引号，内层要求是双引号<br>hhh = “dvshavhhhhhhhhhhhhhhh” \</p>
<pre><code>&quot;dsadsadsadsa&quot;</code></pre>
<p>使用三引号<br>kkk = ‘’’<br>dnsajndsandjansdnas<br>曾老师<br>boduo老师<br>‘’’<br>print(kkk, type(kkk))</p>
</blockquote>
</li>
<li><p>布尔</p>
</li>
</ul>
<h6 id="5-1-注释"><a href="#5-1-注释" class="headerlink" title="5.1 注释"></a>5.1 注释</h6><pre><code class="hljs 1c"><span class="hljs-meta">### : python 注释，unix的注释方式</span>
<span class="hljs-comment">//  : java， c, c++ 的注释方式</span>
&#x27;&#x27;&#x27;&#x27;&#x27;&#x27;&#x27;: python多行注释
/*
这是多行注释
*/
</code></pre>

<h5 id="6-输入"><a href="#6-输入" class="headerlink" title="6. 输入"></a>6. 输入</h5><pre><code class="hljs python"><span class="hljs-comment">###交互程序</span>
<span class="hljs-comment"># name = input(&quot;请输入名字：&quot;) ### 输入的值的类型是字符串类型的，input程序交互获取到的内容是字符串</span>

num = input(<span class="hljs-string">&#x27;请输入数字:&#x27;</span>)
print(type(num)) <span class="hljs-comment">### &lt;class &#x27;str&#x27;&gt;</span>

print(int(num) + <span class="hljs-number">5</span>)</code></pre>

<p>int(‘12’) : 会将字符串类型的整肃转换成整型</p>
<h4 id="7-流程控制"><a href="#7-流程控制" class="headerlink" title="7. 流程控制"></a>7. 流程控制</h4><h5 id="7-1-分支"><a href="#7-1-分支" class="headerlink" title="7. 1 分支"></a>7. 1 分支</h5><pre><code class="hljs python"><span class="hljs-keyword">if</span> 表达式:
    开始写逻辑代码  <span class="hljs-comment">### 必须要4个空格</span>

num = <span class="hljs-number">234</span>

<span class="hljs-keyword">if</span> num == <span class="hljs-number">123</span>:
    print(<span class="hljs-string">&#x27;dsadsa&#x27;</span>)
<span class="hljs-keyword">else</span>:
    print(<span class="hljs-string">&#x27;kkkkkk&#x27;</span>)</code></pre>

<p><strong>注意： if.. else的语句只能执行一个</strong></p>
<pre><code class="hljs python"><span class="hljs-comment">#### if elif else   只要满足一个条件，那就会立即执行相应的代码，执行完毕之后立即退出</span>

num = input(<span class="hljs-string">&#x27;请输入要比较的数字:&#x27;</span>)

<span class="hljs-keyword">if</span> int(num) &gt;= <span class="hljs-number">22</span>:
    print(<span class="hljs-string">&#x27;可以扯证了&#x27;</span>)
<span class="hljs-keyword">elif</span> int(num) &gt;= <span class="hljs-number">18</span>:
    print(<span class="hljs-string">&#x27;成年了,可以干一些成年的事了&#x27;</span>)
<span class="hljs-keyword">elif</span> int(num) &lt; <span class="hljs-number">18</span>:
    print(<span class="hljs-string">&#x27;还是小屁孩&#x27;</span>)</code></pre>

<p><strong>只要满足一个条件，那就会立即执行相应的代码，执行完毕之后立即退出</strong></p>
<pre><code class="hljs python">name = input(<span class="hljs-string">&#x27;请输入名字:&#x27;</span>)

<span class="hljs-keyword">if</span> name == <span class="hljs-string">&#x27;meet&#x27;</span>:
    age = input(<span class="hljs-string">&#x27;请输入年龄:&#x27;</span>)
    <span class="hljs-keyword">if</span> int(age) == <span class="hljs-number">18</span>:
        print(<span class="hljs-string">&#x27;输入全部正确&#x27;</span>)
    <span class="hljs-keyword">elif</span> int(age) &gt;= <span class="hljs-number">22</span>:
        print(<span class="hljs-string">&#x27;xxxxxxxx&#x27;</span>)   
    <span class="hljs-keyword">else</span>:
        print(<span class="hljs-string">&#x27;年龄输入错误!&#x27;</span>)
<span class="hljs-keyword">else</span>:
    print(<span class="hljs-string">&#x27;名字输入错误!&#x27;</span>)</code></pre>
<p><strong>if else 我们只能写一个，而elif可以写多个条件表达</strong></p>
<h5 id="7-2-循环控制"><a href="#7-2-循环控制" class="headerlink" title="7.2 循环控制"></a>7.2 循环控制</h5><ul>
<li>while 循环</li>
</ul>
<pre><code class="hljs python"><span class="hljs-comment">### 基本款</span>
<span class="hljs-keyword">while</span> 条件:
    <span class="hljs-comment"># 循环体</span>
    <span class="hljs-comment"># 如果条件为真，那么循环则执行</span>
    <span class="hljs-comment"># 如果条件为假，那么循环不执行</span>

例子：
num = int(input(<span class="hljs-string">&#x27;请输入数字:&#x27;</span>))  <span class="hljs-comment">## 12</span>

<span class="hljs-keyword">while</span> num &gt; <span class="hljs-number">0</span>: <span class="hljs-comment">### 每次循环num和0会进行比较，没如果为True,则执行代码块中的内容</span>
    print(<span class="hljs-string">&#x27;dsadsadasdsasa&#x27;</span>)
    num = num - <span class="hljs-number">1</span>
<span class="hljs-keyword">else</span>:   <span class="hljs-comment">#### 循环退出之后，都会执行else中的代码</span>
    print(<span class="hljs-string">&#x27;last line.....&#x27;</span>)</code></pre>
<p>两大关键字：<br>break 和 continue：</p>
<ul>
<li>break：    退出整个循环，循环已经退出</li>
<li>continue:  跳出本次循环， 循环并没有退出</li>
</ul>
<pre><code class="hljs python">

<span class="hljs-comment">#### break ： 当警察抓到犯人的时候，后面即便有人，也不会做任何操作，直接退出</span>
<span class="hljs-comment"># num = int(input(&#x27;请输入数字:&#x27;))  ## 12</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># while num &gt; 0: ### 每次循环num和0会进行比较，没如果为True,则执行代码块中的内容</span>
<span class="hljs-comment">#     num = num - 1  ## 第一次：num=11 第二次：num=10 第三次：num=9，，当num=5</span>
<span class="hljs-comment">#     if num == 5:</span>
<span class="hljs-comment">#         break   ### 退出整个循环</span>
<span class="hljs-comment">#     print(&#x27;后续代码...&#x27;) ## 第一次打印，第二次打印，第三次打印，。。。。</span>


<span class="hljs-comment">### continue ： 警察查身份证，</span>
num = int(input(<span class="hljs-string">&#x27;请输入数字:&#x27;</span>))  <span class="hljs-comment">## 12</span>

<span class="hljs-keyword">while</span> num &gt; <span class="hljs-number">0</span>:  <span class="hljs-comment">### 每次循环num和0会进行比较，没如果为True,则执行代码块中的内容</span>
    num = num - <span class="hljs-number">1</span>  <span class="hljs-comment">## 第一次：num=11 第二次：num=10 第三次：num=9，，当num=5</span>
    <span class="hljs-keyword">if</span> num == <span class="hljs-number">5</span>:
        <span class="hljs-keyword">continue</span>  <span class="hljs-comment">### 跳出当前循环， 循环并没与退出</span>
    print(<span class="hljs-string">&#x27;后续代码...&#x27;</span>)  <span class="hljs-comment">## 第一次打印，第二次打印，第三次打印，。。。。</span></code></pre>

<ul>
<li>for 循环<br>&lt;!–hexoPostRenderEscape:<pre><code class="hljs python"><span class="hljs-comment">### kkk 代表的是每一次循环的时候，目标对象s中的每一个元素</span><br><span class="hljs-comment">### 当循环到最后一个元素的时候，会自动退出</span><br>s = <span class="hljs-string">&#x27;pounds&#x27;</span></li>
</ul>
<p><span class="hljs-keyword">for</span> kkk <span class="hljs-keyword">in</span> s:<br>    print(kkk)</code></pre>:hexoPostRenderEscape–&gt;</p>
<p><strong>总结：任何语言无外乎三大流程控制结构</strong></p>
<ul>
<li>顺序</li>
<li>分支</li>
<li>循环</li>
</ul>
<p>是 姚期智 提出的</p>
<p>能够触类旁通，意思就是python学完之后， 在学go的时候，应该是没没任何压力的。<br>前年，参加校招。西安交大，西安大学<br>java， c++， 但是他们的数据结构和算法的功底非常的深厚</p>
<hr>
<h4 id="8-格式化输出"><a href="#8-格式化输出" class="headerlink" title="8. 格式化输出"></a>8. 格式化输出</h4><p>% , format</p>
<pre><code class="hljs python"><span class="hljs-comment">### 第一种写法：字符串使用+ 不断的进行拼接</span>
<span class="hljs-comment"># name = input(&#x27;请输入姓名:&#x27;)</span>
<span class="hljs-comment"># age = input(&#x27;请输入年龄:&#x27;)</span>
<span class="hljs-comment"># job = input(&#x27;请输入职业:&#x27;)</span>
<span class="hljs-comment"># hobby = input(&#x27;请输入爱好:&#x27;)</span>
<span class="hljs-comment"># a = &#x27;------------ info of 51devops ----------&#x27;</span>
<span class="hljs-comment"># b = &#x27;Name:&#x27;</span>
<span class="hljs-comment"># c = &#x27;Age:&#x27;</span>
<span class="hljs-comment"># d = &#x27;Job:&#x27;</span>
<span class="hljs-comment"># e = &#x27;Hobby:&#x27;</span>
<span class="hljs-comment"># f = &#x27;------------- end ----------------&#x27;</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># print(a+&#x27;\n&#x27;+b+name+&#x27;\n&#x27;+c+age+&#x27;\n&#x27;+d+job+&#x27;\n&#x27;+e+hobby+&#x27;\n&#x27;+f)</span>

<span class="hljs-comment">### 第二种方法, 也有人用，用的还挺多。但是要求格式化传入的值和占位符的值需要一一对应</span>

<span class="hljs-comment"># name = input(&#x27;请输入姓名:&#x27;)</span>
<span class="hljs-comment"># age = input(&#x27;请输入年龄:&#x27;)</span>
<span class="hljs-comment"># job = input(&#x27;请输入职业:&#x27;)</span>
<span class="hljs-comment"># hobby = input(&#x27;请输入爱好:&#x27;)</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># msg = &#x27;&#x27;&#x27;</span>
<span class="hljs-comment"># ------------ info of 51devops ----------</span>
<span class="hljs-comment"># Name  : %s</span>
<span class="hljs-comment"># Age   : %s</span>
<span class="hljs-comment"># job   : %s</span>
<span class="hljs-comment"># Hobbie: %s</span>
<span class="hljs-comment"># ------------- end ----------------</span>
<span class="hljs-comment"># &#x27;&#x27;&#x27;</span>
<span class="hljs-comment"># ### % 格式化的  而msg中的%s叫字符串占位符，</span>
<span class="hljs-comment"># print(msg % (age, name, job, hobby))</span>

<span class="hljs-comment">#### 第三种方法， 使用format函数来进行格式化</span>
name = input(<span class="hljs-string">&#x27;请输入姓名:&#x27;</span>)
age = input(<span class="hljs-string">&#x27;请输入年龄:&#x27;</span>)
job = input(<span class="hljs-string">&#x27;请输入职业:&#x27;</span>)
hobby = input(<span class="hljs-string">&#x27;请输入爱好:&#x27;</span>)

msg = <span class="hljs-string">&#x27;&#x27;&#x27;</span>
<span class="hljs-string">------------ info of 51devops ----------</span>
<span class="hljs-string">Name  : &#123;name1&#125;</span>
<span class="hljs-string">Age   : &#123;age1&#125;</span>
<span class="hljs-string">job   : &#123;job1&#125;</span>
<span class="hljs-string">Hobbie: &#123;hobby1&#125;</span>
<span class="hljs-string">------------- end ----------------</span>
<span class="hljs-string">&#x27;&#x27;&#x27;</span>

print(msg.format(age1=age, name1=name, job1=job, hobby1=hobby))</code></pre>

<h4 id="9-运算符"><a href="#9-运算符" class="headerlink" title="9. 运算符"></a>9. 运算符</h4><ul>
<li>算数运算</li>
</ul>
<pre><code class="hljs python">% ： 取余数
// : 取整数</code></pre>

<ul>
<li>赋值运算</li>
</ul>
<pre><code class="hljs python">a = <span class="hljs-number">10</span>
a = a - <span class="hljs-number">1</span>
a = a / <span class="hljs-number">2</span>
a = a * <span class="hljs-number">2</span></code></pre>

<ul>
<li>逻辑运算</li>
</ul>
<pre><code class="hljs python"><span class="hljs-keyword">and</span> : 与的意思 ， 要求<span class="hljs-keyword">and</span>的左右两边的表达式的值都是<span class="hljs-literal">True</span></code></pre>

<h4 id="10-索引"><a href="#10-索引" class="headerlink" title="10. 索引"></a>10. 索引</h4><p>提到索引，立马想到的一个概念是：索引都是从 0 开始计数的的</p>
<p>10.1索引的取值</p>
<pre><code class="hljs python">name = <span class="hljs-string">&#x27;hello&#x27;</span>
print(name[<span class="hljs-number">0</span>])  <span class="hljs-comment">### h</span>
<span class="hljs-comment"># print(name[6])  ### 报错</span>
print(name[<span class="hljs-number">-1</span>])</code></pre>

<p>10.2 切片 </p>
<pre><code class="hljs python"><span class="hljs-comment"># name = &#x27;h e l l o w o r l d&#x27;</span>
<span class="hljs-comment">#         0 1 2 3 4 5 6 7 8 9</span>
name = <span class="hljs-string">&#x27;helloworld&#x27;</span>
print(name[<span class="hljs-number">4</span>:<span class="hljs-number">7</span>]) <span class="hljs-comment">### 前包后不包， 或者叫 左闭右开</span></code></pre>

<pre><code class="hljs python"><span class="hljs-string">&#x27;&#x27;&#x27;</span>
<span class="hljs-string"># name = &#x27;h e l l o w o r l d&#x27;</span>
<span class="hljs-string">#         0 1 2 3 4 5 6 7 8 9</span>
<span class="hljs-string">                       -3 -2 -1</span>
<span class="hljs-string">&#x27;&#x27;&#x27;</span>
name = <span class="hljs-string">&#x27;helloworld&#x27;</span>
<span class="hljs-comment"># print(name[4:7]) ### 前包后不包， 或者叫 左闭右开</span>

<span class="hljs-comment"># print(name[:]) ### 从头切到尾</span>

<span class="hljs-comment"># print(name[:5])  ### hello  从开始切刀5</span>
<span class="hljs-comment"># print(name[2:])  ### 从2开始切刀最后</span>

print(name[<span class="hljs-number">2</span>:<span class="hljs-number">-1</span>])</code></pre>


<h4 id="11-python基础数据类型之列表和元组"><a href="#11-python基础数据类型之列表和元组" class="headerlink" title="11. python基础数据类型之列表和元组"></a>11. python基础数据类型之列表和元组</h4><ul>
<li><p>列表   其他语言叫数组</p>
<ul>
<li><p>定义：用来存储比较复杂的数据 </p>
</li>
<li><p>用法：name_list = [‘老陈’, ‘老赵’,  ‘文亮’] </p>
</li>
<li><p>定义2： name_list = list() </p>
</li>
<li><p>增删改查  常用的方法： remove， pop， append，for循环 改索引</p>
<p>pop, remove，和del的区别：</p>
</li>
<li><p>pop弹出，弹出之后的元素是可以赋值给其他变量用的</p>
</li>
<li><p>remove和del, 直接删除元素</p>
</li>
<li><p>remove就是通过值删除这个元素</p>
</li>
<li><p>del 通过索引来删除值</p>
<p>pop 是弹出，后面可以引用，remove，del好像是直接删除    </p>
</li>
</ul>
</li>
<li><p>列表的切片：<br>&lt;!–hexoPostRenderEscape:<pre><code class="hljs python"><br>user_list = [<span class="hljs-string">&quot;王宝强&quot;</span>,<span class="hljs-string">&quot;陈羽凡&quot;</span>,<span class="hljs-string">&quot;贾乃亮&quot;</span>, <span class="hljs-string">&#x27;xxxx&#x27;</span>, <span class="hljs-string">&#x27;波多老师&#x27;</span>]</p>
<pre><code>          &lt;span class=&quot;hljs-comment&quot;&gt;# 0      1       2        3       4&lt;/span&gt;
          &lt;span class=&quot;hljs-comment&quot;&gt;# -5    -4       -3      -2       -1&lt;/span&gt;</code></pre>
</li>
</ul>
<p><span class="hljs-comment">### 通过索引下标来获取子列表</span><br><span class="hljs-comment">### 符合前包后不包的原则</span><br>users = user_list[<span class="hljs-number">1</span>:<span class="hljs-number">4</span>]<br>print(users)<br>users = user_list[:]  <span class="hljs-comment">### 表示的是 从头切到尾</span><br>users = user_list[<span class="hljs-number">2</span>:] <span class="hljs-comment">### 表示的是 从2 开始切到结尾</span><br>users = user_list[:<span class="hljs-number">4</span>] <span class="hljs-comment">## 从头开始切</span></code></pre>:hexoPostRenderEscape–&gt;</p>
<ul>
<li>列表的循环</li>
</ul>
<pre><code class="hljs python">
<span class="hljs-comment">### for循环打印</span>
user_list = [<span class="hljs-string">&quot;范德彪&quot;</span>,<span class="hljs-string">&quot;刘华强&quot;</span>,<span class="hljs-string">&#x27;尼古拉斯赵四&#x27;</span>,<span class="hljs-string">&quot;宋小宝&quot;</span>,<span class="hljs-string">&quot;刘能&quot;</span>]

<span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> user_list:
    print(item)

<span class="hljs-keyword">for</span> i, v <span class="hljs-keyword">in</span> enumerate(user_list):
    print(i, v)</code></pre>
<p><strong>只需要元素，则使用第一种循环， 若需要索引下标，则使用第二种循环</strong></p>
<ul>
<li>列表和字符串的互相转换<br>&lt;!–hexoPostRenderEscape:<pre><code class="hljs python"><span class="hljs-comment">### 1.字符串转列表</span><br>name = <span class="hljs-string">&quot;hello_world&quot;</span><br>names = name.split(<span class="hljs-string">&#x27;_&#x27;</span>)</li>
</ul>
<p>print(names)<span class="hljs-comment">#### [&#x27;hello&#x27;, &#x27;world&#x27;]</span></p>
<p><span class="hljs-comment">### 2. 列表转字符串</span><br>names_list = [<span class="hljs-string">&quot;范德彪&quot;</span>,<span class="hljs-string">&quot;刘华强&quot;</span>,<span class="hljs-string">&#x27;尼古拉斯赵四&#x27;</span>,<span class="hljs-string">&quot;宋小宝&quot;</span>,<span class="hljs-string">&quot;刘能&quot;</span>]</p>
<p><span class="hljs-comment">### 将上述元素通过下划线拼接成字符串</span><br>res = <span class="hljs-string">&#x27;_&#x27;</span>.join(names_list)<br>print(res, type(res))</code></pre>:hexoPostRenderEscape–&gt;</p>
<p><strong>列表的增删改查，下去复习列表的基本操作的时候，遵循这个增删改查的原则</strong></p>
<h4 id="12-python的基础数据类型之字典和集合"><a href="#12-python的基础数据类型之字典和集合" class="headerlink" title="12. python的基础数据类型之字典和集合"></a>12. python的基础数据类型之字典和集合</h4><p><strong>字典和列表一样的重要</strong></p>
<p>python里叫字典，而其他语言java： 哈希table   hashtable</p>
<p>定义方式：</p>
<p>最长用的两种</p>
<pre><code class="hljs python">
第一种：
<span class="hljs-comment"># info = &#123;</span>
<span class="hljs-comment">#     &quot;name&quot;: &#x27;szk&#x27;,</span>
<span class="hljs-comment">#     &quot;age&quot; : 18,</span>
<span class="hljs-comment">#     &quot;height&quot;: 180</span>
<span class="hljs-comment"># &#125;</span>

第二种
user_info = [
    &#123;
        <span class="hljs-string">&#x27;name&#x27;</span>:<span class="hljs-string">&#x27;陈顺阳&#x27;</span>,
        <span class="hljs-string">&#x27;age&#x27;</span>:<span class="hljs-number">30</span>
    &#125;,
    &#123;
        <span class="hljs-string">&#x27;name&#x27;</span>:<span class="hljs-string">&#x27;杜峰&#x27;</span>,
        <span class="hljs-string">&#x27;age&#x27;</span>:<span class="hljs-number">32</span>
    &#125;,
    &#123;
        <span class="hljs-string">&#x27;name&#x27;</span>:<span class="hljs-string">&#x27;pounds&#x27;</span>,
        <span class="hljs-string">&#x27;age&#x27;</span>:<span class="hljs-number">32</span>
    &#125;
]</code></pre>

<p>字典的增删改查（crud）：</p>
<pre><code class="hljs python">

info = &#123;<span class="hljs-string">&quot;age&quot;</span>:<span class="hljs-number">12</span>, <span class="hljs-string">&quot;status&quot;</span>:<span class="hljs-literal">True</span>, <span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;szk&quot;</span>,<span class="hljs-string">&quot;email&quot;</span>:<span class="hljs-string">&quot;xx@live.com&quot;</span>&#125;

<span class="hljs-comment">### 1.获取字典的键</span>
<span class="hljs-comment"># keys = info.keys()</span>
<span class="hljs-comment"># for k in keys:</span>
<span class="hljs-comment">#     print(k)</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># ### 2. 获取字典的所有值</span>
<span class="hljs-comment"># values = info.values()</span>
<span class="hljs-comment"># for v in values:</span>
<span class="hljs-comment">#     print(v)</span>

<span class="hljs-comment">### 3.要获取字典的值又要获取字典的key, 非常重要的方法</span>
<span class="hljs-comment"># for k, v in info.items():</span>
<span class="hljs-comment">#     print(k, v)</span>

<span class="hljs-comment">### 根据键来获取值  重要</span>
<span class="hljs-comment"># print(info[&#x27;height&#x27;])</span>
data = info.get(<span class="hljs-string">&quot;height&quot;</span>, <span class="hljs-string">&#x27;&#x27;</span>) <span class="hljs-comment"># 根据name为键去info字典中获取对应的值，如果不存在则返回None，存在则返回值。</span>
print(data) <span class="hljs-comment"># 输出：None</span>




<span class="hljs-comment">### 4.更新键值对</span>
<span class="hljs-comment"># info2 = &#123;&quot;age&quot;:12, &quot;status&quot;:True&#125;</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># # info2.update(age=14, name=&#x27;szk&#x27;) ### 如果key存在的话，就会更新原有的值，若不存在，将这个name值加入info2</span>

<span class="hljs-comment">#### 5.增加</span>
<span class="hljs-comment"># info2[&#x27;name&#x27;] = &#x27;szk&#x27; ###向字典中添加一个元素</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># print(info2)</span>


<span class="hljs-comment">### 6.删除</span>
info2 = &#123;<span class="hljs-string">&quot;age&quot;</span>:<span class="hljs-number">12</span>, <span class="hljs-string">&quot;status&quot;</span>:<span class="hljs-literal">True</span>,<span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;szk&quot;</span>&#125;
<span class="hljs-comment"># data = info2.pop(&quot;age&quot;) ### 根据键来删除元素</span>
<span class="hljs-comment"># print(info2) # &#123;&#x27;status&#x27;: True, &#x27;name&#x27;: &#x27;szk&#x27;&#125;</span>
<span class="hljs-comment"># print(data) # 12</span>

<span class="hljs-keyword">del</span> info2[<span class="hljs-string">&#x27;age&#x27;</span>]
print(info2)</code></pre>

<ul>
<li>集合的特性<br>&lt;!–hexoPostRenderEscape:<pre><code class="hljs python"><span class="hljs-comment">### 2.交集</span><br>s1 = &#123;<span class="hljs-string">&quot;刘能&quot;</span>, <span class="hljs-string">&quot;赵四&quot;</span>, <span class="hljs-string">&quot;⽪⻓⼭&quot;</span>&#125;<br>s2 = &#123;<span class="hljs-string">&quot;刘科⻓&quot;</span>, <span class="hljs-string">&quot;冯乡⻓&quot;</span>, <span class="hljs-string">&quot;⽪⻓⼭&quot;</span>&#125;<br>s3 = s1 &amp; s2                 <span class="hljs-comment"># 方式一：取两个集合的交集</span><br>s4 = s1.intersection(s2) <span class="hljs-comment"># 方</span></li>
</ul>
<p>print(s3, s4)</p>
<p><span class="hljs-comment">### 3.并集</span><br>s1 = &#123;<span class="hljs-string">&quot;刘能&quot;</span>, <span class="hljs-string">&quot;赵四&quot;</span>, <span class="hljs-string">&quot;⽪⻓⼭&quot;</span>&#125;<br>s2 = &#123;<span class="hljs-string">&quot;刘科⻓&quot;</span>, <span class="hljs-string">&quot;冯乡⻓&quot;</span>, <span class="hljs-string">&quot;⽪⻓⼭&quot;</span>&#125;<br>s3 = s1 | s2               <span class="hljs-comment"># 方式一：取两个集合的并集</span><br>s4 = s1.union(s2)</p>
<p>print(s3, s4)</p>
<p><span class="hljs-comment">### 4.差集</span><br>s1 = &#123;<span class="hljs-string">&quot;刘能&quot;</span>, <span class="hljs-string">&quot;赵四&quot;</span>, <span class="hljs-string">&quot;⽪⻓⼭&quot;</span>&#125;<br>s2 = &#123;<span class="hljs-string">&quot;刘科⻓&quot;</span>, <span class="hljs-string">&quot;冯乡⻓&quot;</span>, <span class="hljs-string">&quot;⽪⻓⼭&quot;</span>&#125;<br>s3 = s1 - s2                       <span class="hljs-comment"># 方式一：差集，s1中有且s2中没有的值</span><br>s4 = s1.difference(s2)         <span class="hljs-comment"># 方式二：差集，s1中有且s2中没有的值</span><br></code></pre>:hexoPostRenderEscape–&gt;</p>
<p>列表和集合的转换：</p>
<pre><code class="hljs python">v1 = [<span class="hljs-number">11</span>,<span class="hljs-number">22</span>,<span class="hljs-number">33</span>,<span class="hljs-number">11</span>,<span class="hljs-number">3</span>,<span class="hljs-number">99</span>,<span class="hljs-number">22</span>]
s1 = set(v1)
l1 = list(s1)
print(l1)</code></pre>

<h4 id="13-python对文件的操作"><a href="#13-python对文件的操作" class="headerlink" title="13. python对文件的操作"></a>13. python对文件的操作</h4><blockquote>
<p>主要学习就是文件打开的几种模式，，项目中涉及到就是文件上传和下载</p>
</blockquote>
<p>主要的文件打开方式：</p>
<p>模式： w, r, r+<br>方法： open, close, read, write<br>上下文管理器：推崇的方式</p>
<p>#####4. python的函数 基础入门</p>
<blockquote>
<p>重点：函数的参数</p>
</blockquote>
<p>函数的定义：</p>
<pre><code class="hljs python">shell:
    func test()&#123;
        函数体
    &#125;
    test() <span class="hljs-comment">### 函数的调用</span>
python:
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test</span>():</span>
        函数体
    test() <span class="hljs-comment">### 函数调用</span></code></pre>

<ul>
<li>参数的分类<ul>
<li>位置参数</li>
<li>关键字参数</li>
<li>动态接收参数</li>
</ul>
</li>
</ul>
<p>参数组合：</p>
<pre><code class="hljs python">第一种：
位置参数， 关键字参数， 默认参数
test(a, b, c=<span class="hljs-number">1</span>)

第二种：
动态接收位置参数， 动态接收关键字参数配合起来使用
test(*args, **kwargs)

dic = &#123;<span class="hljs-string">&#x27;a&#x27;</span>:<span class="hljs-number">1</span>,<span class="hljs-string">&#x27;b&#x27;</span>:<span class="hljs-number">2</span>&#125;
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">func</span>(<span class="hljs-params">**kwargs</span>):</span>
    print(kwargs)
func(**dic)</code></pre>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/python/">python</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Pthon 基础&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
